is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2033216416_NguyenHaiHoa_Buoi4_.NET
build_property.ProjectDir = D:\bt sv\2033216416-NguyenHaiHoa-Buoi 4\2033216416-NguyenHaiHoa-Buoi4-.NET\2033216416-NguyenHaiHoa-Buoi4-.NET\
