<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2033216416_NguyenHaiHoa_Buoi4_.NET.ChuyenXe">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAQAEAAAAAAAAACQAEAAACAIAAAAQAAAAAAAAAAAAQA=</HashCode>
      <FileName>ChuyenXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2033216416_NguyenHaiHoa_Buoi4_.NET.NoiThanh">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAAAABAAAAAAAQAIAAAAMAAAAAAAAAAAAAA=</HashCode>
      <FileName>NoiThanh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2033216416_NguyenHaiHoa_Buoi4_.NET.NgoaiThanh">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAIEAAAAAAAAAAAAMAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>NgoaiThanh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>